{
  // Cloudflare legt bei neu verbundenen Repositories einen Worker mit
  // statischen Assets an (kein klassisches Pages-Projekt). Ohne diese Datei
  // weiss der Worker nicht, welches Verzeichnis er ausliefern soll: Der Build
  // ist gruen, das Deployment aktiv, und trotzdem antwortet jede Adresse mit
  // 404. Genau das war der erste Fehler beim Umzug.

  // Muss zum bestehenden Worker passen, sonst entsteht ein zweiter.
  "name": "planbstudios-de",
  "compatibility_date": "2025-01-01",

  // Worker-Skript fuer /api/*. Alles andere reicht es unveraendert an die
  // statischen Dateien durch (siehe worker/index.ts).
  "main": "worker/index.ts",

  // Ohne diese Zeile beantwortet das Datei-Ausliefern die Anfrage zuerst und
  // gibt bei POST auf /api/* ein leeres 405 zurueck, ohne das Skript je zu
  // fragen. Nur /api/* laeuft deshalb zuerst durch den Worker; alle anderen
  // Pfade kommen weiter direkt aus den Dateien, damit _headers und die
  // 404-Behandlung unveraendert greifen.
  "run_worker_first": ["/api/*"],

  // Nicht-geheime Werte gehoeren hierher statt in die Cloudflare-Oberflaeche.
  // Grund: Ein Deploy ueber wrangler kann Variablen entfernen, die in der
  // Oberflaeche gesetzt, aber hier nicht deklariert sind. Secrets sind davon
  // nicht betroffen. Beide Adressen stehen ohnehin oeffentlich im Impressum.
  //
  // NUR BREVO_API_KEY gehoert als Secret in die Oberflaeche und niemals hier
  // hinein.
  //
  // Sobald info@planbstudios.de laeuft und in Brevo als Absender verifiziert
  // ist, werden beide Werte hier getauscht.
  "vars": {
    "BREVO_ABSENDER": "planbstudios.de@gmail.com",
    "LEAD_EMPFAENGER": "planbstudios.de@gmail.com",

    // DER SCHALTER FUER DIE BESTAETIGUNGSMAIL AN DEN INTERESSENTEN.
    //
    // "0" = stumm. Es geht nur die Benachrichtigung an den Inhaber raus.
    // "1" = scharf. Der Interessent bekommt zusaetzlich seine drei Hinweise.
    //
    // ERST auf "1" stellen, wenn info@planbstudios.de laeuft UND oben als
    // BREVO_ABSENDER eingetragen ist UND SPF/DKIM fuer planbstudios.de auf
    // Brevo zeigen. Vorher waere der Absender eine Gmail-Adresse, fuer die
    // SPF und DKIM unmoeglich auf Brevo zeigen koennen; die Mail landet dann
    // bei Firmenadressen mit hoher Wahrscheinlichkeit im Spam.
    "BESTAETIGUNG_AKTIV": "0",

    // Buchungsadresse fuer den Knopf in der Bestaetigungsmail.
    "TERMIN_URL": "https://cal.com/plan-b-studios/erstgesprach"
  },

  "assets": {
    // Ausgabeverzeichnis von "npm run build".
    "directory": "./dist",

    // "404-page" bedient unbekannte Pfade mit dist/404.html UND liefert dabei
    // den echten Status 404. Das entspricht genau dem bisherigen Verhalten auf
    // GitHub Pages.
    //
    // Bewusst NICHT "single-page-application": Das wuerde fuer jeden Pfad
    // Status 200 zurueckgeben. Bekannte Routen liegen ohnehin als echte
    // HTML-Dateien vor, die postbuild.mjs erzeugt, und ein 200 auf nicht
    // existierende Adressen wuerde Suchmaschinen Seiten melden, die es nicht
    // gibt.
    "not_found_handling": "404-page",

    // Zulaessig, weil oben ein Worker-Skript unter "main" steht. Ohne Skript
    // lehnt Cloudflare die Bindung ab ("Cannot use assets with a binding in an
    // assets-only Worker").
    "binding": "ASSETS"
  }
}
